# ecms-project

./: .gitignore  README.md  pom.xml
db/: schema.sql
src/com/cms/: DBUtil.java
src/com/cms/servlet/: AuthServlet.java  ComplaintServlet.java
src/main/java/com/cms/: DBUtil.java
src/main/java/com/cms/servlet/: AuthServlet.java  ComplaintServlet.java  DBCPInitListener.java  LogoutServlet.java
src/main/java/com/cms/util/: DBUtil.java
src/main/webapp/: admin_home.jsp  complaint_form.jsp  employee_home.jsp  index.jsp  login.jsp
web/: complaint_form.jsp  employee_home.jsp  error.jsp  login.jsp
